name: example

on:
  push:
    paths:
      - 'Hardware/*.kicad_sch'
      - 'Hardware/*.kicad_pcb'
      - '**.kibot.yaml'
      - '**kibot.yml'
  pull_request:
    paths:
      - 'Hardware/*.kicad_sch'
      - 'Hardware/*.kicad_pcb'
      - '**.kibot.yaml'
      - '**kibot.yml'

jobs:
  Documentation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: INTI-CMNB/KiBot@v2_k6
      with:
        # Required - kibot config file
        config: Production/config.kibot.yaml
        # optional - prefix to output defined in config
        dir: Production
        # optional - schematic file
        schema: 'SunriseLamp.kicad_sch'
        # optional - PCB design file
        board: 'SunriseLamp.kicad_pcb'
        quickstart: YES
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: Production_outputs
        path: Production
        if-no-files-found: warn